# content of pytest.ini
[pytest]
markers =
    dda: mark a test as dependent on dda, integral backend
    isgri_plugin: mark a test as one using the isgri instrument
    integralallsky_plugin: mark a test as one using the isgri instrument
    slow: mark test as slow.
    not_safe_parallel: mark test as a not safe if run in parallel

